-- Initial Naive-Bayesian-Classifier.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Naive-Bayesian-Classifier

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            A library for implementing Naive Bayesian C

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Rajendra Engla,Himanshu Agarwal,Anirudh Kumar,Anurag Kumar Singh,Pranshu Nagpure

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          rajengla@iitk.ac.in

-- A copyright notice.
-- copyright:           

category:            Machine Learning

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  -- Modules exported by the library.
  exposed-modules:     Classifier.Train, Classifier.Test, Classifier.NBClassifier, Parser.ARFF, Parser.CSV
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base ==4.5.*, attoparsec-arff ==0.0.*, bytestring ==0.9.*, attoparsec ==0.10.*, containers ==0.4.*, Naive-Bayesian-Classifier ==0.1.*, text ==0.11.*, parsec ==3.1.*,split ==0.2.1.3
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
